" /home/merzisenh/local/config/vim-conf/sessions/synserv-snow.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 01 février 2016 at 17:49:40.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'railscasts' | colorscheme railscasts | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/src/plugins/snow_science
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 urls.py
badd +1 export_nivomet.py
badd +1 templates/index_geliniv.html
badd +10 ~/bacasable/polls/templates/polls/index.html
badd +118 data_entry_list_stations_from_user.py
badd +20 ~/bacasable/polls/views.py
badd +154 ~/src/plugins/snow_science/data_entry_nivomets_from_user.py
args urls.py
edit templates/index_geliniv.html
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 105) / 211)
exe '2resize ' . ((&lines * 20 + 31) / 63)
exe 'vert 2resize ' . ((&columns * 89 + 105) / 211)
exe '3resize ' . ((&lines * 20 + 31) / 63)
exe 'vert 3resize ' . ((&columns * 89 + 105) / 211)
exe '4resize ' . ((&lines * 20 + 31) / 63)
exe 'vert 4resize ' . ((&columns * 179 + 105) / 211)
exe '5resize ' . ((&lines * 19 + 31) / 63)
exe 'vert 5resize ' . ((&columns * 179 + 105) / 211)
argglobal
enew
" file NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 18 - ((10 * winheight(0) + 10) / 20)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
18
normal! 034|
wincmd w
argglobal
edit export_nivomet.py
setlocal fdm=expr
setlocal fde=pymode#folding#expr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
41
silent! normal! zo
60
silent! normal! zo
207
silent! normal! zo
211
silent! normal! zo
let s:l = 224 - ((13 * winheight(0) + 10) / 20)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
224
normal! 025|
wincmd w
argglobal
edit data_entry_list_stations_from_user.py
setlocal fdm=expr
setlocal fde=pymode#folding#expr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
12
silent! normal! zo
16
silent! normal! zo
19
silent! normal! zo
21
silent! normal! zo
121
silent! normal! zo
128
silent! normal! zo
let s:l = 42 - ((13 * winheight(0) + 10) / 20)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
42
normal! 047|
wincmd w
argglobal
edit urls.py
setlocal fdm=expr
setlocal fde=pymode#folding#expr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 146 - ((11 * winheight(0) + 9) / 19)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
146
normal! 033|
wincmd w
5wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 105) / 211)
exe '2resize ' . ((&lines * 20 + 31) / 63)
exe 'vert 2resize ' . ((&columns * 89 + 105) / 211)
exe '3resize ' . ((&lines * 20 + 31) / 63)
exe 'vert 3resize ' . ((&columns * 89 + 105) / 211)
exe '4resize ' . ((&lines * 20 + 31) / 63)
exe 'vert 4resize ' . ((&columns * 179 + 105) / 211)
exe '5resize ' . ((&lines * 19 + 31) / 63)
exe 'vert 5resize ' . ((&columns * 179 + 105) / 211)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
NERDTree ~/src/plugins/snow_science
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 61|vert 1resize 31|2resize 20|vert 2resize 89|3resize 20|vert 3resize 89|4resize 20|vert 4resize 179|5resize 19|vert 5resize 179|
5wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
